{
  "name": "lap1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "bundle": "browserify ./client/js/script.js > ./client/js/bundle.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.24",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest-fetch-mock": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
