{
  "name": "lap_1_project_server",
  "version": "1.0.0",
  "description": "A server application for the ... website.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariuszlas/lap_1_project_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariuszlas/lap_1_project_server/issues"
  },
  "homepage": "https://github.com/mariuszlas/lap_1_project_server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
